<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>BOB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Custom styles for this template -->
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   <!-- Popper JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


  
<link href="assets/login/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="assets/login/css/sb-admin-2.min.css" rel="stylesheet">
<link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet"> 

    <link href="assets/menu/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="assets/menu/css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="assets/menu/css/elegant-icons-style.css" rel="stylesheet" />
  <link href="assets/menu/css/font-awesome.min.css" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="assets/menu/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/menu/assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="assets/menu/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/menu/css/owl.carousel.css" type="text/css">
  <link href="assets/menu/css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="assets/menu/css/fullcalendar.css">
  <link href="assets/menu/css/widgets.css" rel="stylesheet">
  <link href="assets/menu/css/style.css" rel="stylesheet">
  <link href="assets/menu/css/style-responsive.css" rel="stylesheet" />
  <link href="assets/menu/css/xcharts.min.css" rel=" stylesheet">
  <link href="assets/menu/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link href="assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>WMS GetFeatureInfo</title> <meta charset="utf-8" /> 
   <link rel="stylesheet" href="assets/src/css/leaflet.css" /> 
   <script src="assets/src/js/leaflet.js"></script> 
   <script src="assets/src/js/jquery.min.js"></script> 
   <script src="assets/src/js/L.TileLayer.BetterWMS.js"></script>
   <script
          src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
   
   </script> 
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="node_modules/chart.js/src/chart.js"></script>
  <script src="assets/login/vendor/jquery/jquery.min.js"></script>
  <script src="assets/login/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/login/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/login/js/sb-admin-2.min.js"></script>
  <script src="assets/menu/js/jquery.js"></script>
  <script src="assets/menu/js/jquery-ui-1.10.4.min.js"></script>
  <script src="assets/menu/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="assets/menu/js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/menu/js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="assets/menu/js/jquery.scrollTo.min.js"></script>
  <script src="assets/menu/js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/menu/assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="assets/menu/js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/menu/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="assets/menu/js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <script src="assets/menu/js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/menu/assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="assets/menu/js/calendar-custom.js"></script>
    <script src="assets/menu/js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="assets/menu/js/jquery.customSelect.min.js"></script>
    <script src="assets/menu/assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="assets/menu/js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="assets/menu/js/sparkline-chart.js"></script>
    <script src="assets/menu/js/easy-pie-chart.js"></script>
    <script src="assets/menu/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/menu/js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/menu/js/xcharts.min.js"></script>
    <script src="assets/menu/js/jquery.autosize.min.js"></script>
    <script src="assets/menu/js/jquery.placeholder.min.js"></script>
    <script src="assets/menu/js/gdp-data.js"></script>
    <script src="assets/menu/js/morris.min.js"></script>
    <script src="assets/menu/js/sparklines.js"></script>
    <script src="assets/menu/js/charts.js"></script>
    <script src="assets/menu/js/jquery.slimscroll.min.js"></script>
   
</body>
</html>

